VITE_SUPABASE_PROJECT_ID="ymmhytrsrahzbhabiuhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbWh5dHJzcmFoemJoYWJpdWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTQxMTYsImV4cCI6MjA4NjE5MDExNn0.sYdD2yVy8RYMz06Z6M4tNhj091a8GzcUTVu-Xdi8_54"
VITE_SUPABASE_URL="https://ymmhytrsrahzbhabiuhr.supabase.co"
